{
  "name": "paypal-checkout",
  "version": "1.0.0",
  "description": "Simple PayPal Checkout Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
